# database environment variables
# source: https://github.com/matomo-org/docker/blob/master/.examples/apache/db.env

#! Database Password
MYSQL_PASSWORD=change_me_in_production!!

# MySQL database setup
MYSQL_DATABASE=matomo
MYSQL_USER=matomo

# Matomo database connection
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=change_me_in_production!!
MATOMO_DATABASE_DBNAME=matomo_db

# MariaDB specific variables
MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1

# Email configuration we dont want to include in the public configuration
